@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 /* sidebar starts here; */
*{
  
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 105px;
  background: #4e2793;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar .sidebar_img {
  display: flex;
  align-items: center;
  margin-left: 70px;
  width: 75px;
  object-fit: contain;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .sidebar_img{
  opacity: 1;
}
.sidebar.open{
  width: 275px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details #btttn{
  position: absolute;
  top: -75%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-right: 20px;
}
.sidebar.open .logo-details #btttn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: -20px;
  height: 100%;
}
.sidebar .nav-list .bttn{
  background-color: #4e2793;
  border: none;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 30px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  pointer-events: none;
  transition: 0s;
  
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;

}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li button{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar .bttn:hover{
  background: #FFF;
}
.sidebar  .bttn .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open .bttn .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li button:hover .links_name,
.sidebar li button:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar.open~.container{
  margin-left: 5px;
}
.user-wrapper {
  display: flex;
  align-items: center;
}

/*  styling scrollbars  */

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
.font-bold {
  font-weight: 700;
}
.container {
  display: grid;
  margin-left: -210px;
  transition: margin-left 500ms;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0, 1fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}
.navbar {
  background: #fff;
  grid-area: nav;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
  margin-top: 4.5px;
}
.main__container {
  padding: 20px 35px;
}
.btn{
  background-image: linear-gradient(to right,#4e2793,#80ffdb);
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
	transition: .5s;
	border-radius: 25px;
	outline: none;
	border: none;
	background-size: 200%;
	font-size: 0.9rem;
	font-family: 'Poppins', sans-serif;
	margin: 1rem 0;
}
.btn:hover {
  background-position:right;
}
.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: inline-flex;

	margin-bottom: 3px;
	color: #272729;
  margin-top:30px;
  font:bold;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}
.main__container .titre{
  margin-left: 100px;
}
.form_wrap .input_grp  input[type="text"]{
	width: 170px;
}

.form_wrap  input[type="text"]{
	width: 97%;
	border-radius: 3px;
	border: 1px solid #373738;
	padding: 10px;
	outline: none;
}
.form_wrap  input[type="checkbox"]{
	width: 10%;
  height: 20px;
  display:inline-flex;
	
	border: 1px solid #373738;
}

.form_wrap  input[type="text"]:focus{
	border-color: #ebd0ce;
  
}

.form_wrap ul{
	background: #fff;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: #545871;
}

.form_wrap .input_radio:checked ~ span{
	background: #38e1b165;
}


.form{
  background: #38e1b165 ;
	padding: 25px;
	border-radius: 5px;
	width: 750px;
  min-height: 70vh;
	display: block;
	justify-content: left;
	align-items: center;
  margin-left: 170px;
}
.form1{
  background:#38e1b165 ;
	padding: 25px;
	border-radius: 5px;
	width: 550px;
  min-height: 30vh;
	display: block;
	justify-content: center;
	align-items: center;
  margin-left: 0px;
  margin-top: 0px;
  margin-left: 170px;
  
  
}
.titre{
  text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #070707;
	
	font-weight: 700;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
  
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
