@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
  --main-color: #1f8fc3;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 105px;
  background: #4e2793;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}

 .sidebar .sidebar_img {
  display: flex;
  align-items: center;
  margin-left: 70px;
  width: 75px;
  object-fit: contain;
  transition: all 0.5s ease;
  opacity: 1;
}
.sidebar.open .sidebar_img {
  opacity: 0;
}

#nav-toggle:checked + .sidebar {
  width: 275px;
}
.sidebar .logo-details {
  height: 100px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details #btttn {
  position: absolute;
  top: -42%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-left: 200px;
}
.sidebar.open .logo-details #btttn {
  text-align: right;
}
.sidebar i {
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list {
  margin-top: -60px;
  height: 100%;
}
.sidebar .nav-list .bttn {
  background-color: #4e2793;
  border: none;
}
.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 30px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip {
  display: none;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
  
}
.sidebar.open  li .tooltip {
  
  display: flex;
}
.sidebar input {
  font-size: 15px;
  color: #fff;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}

.sidebar li button {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  color:#ffffff;
  font-size: 15px;
  font-weight: 400;
}
.sidebar .bttn:hover {
  background: #fff;
}
.sidebar .bttn .links_name {
  opacity: 1;
  pointer-events: auto;
}
.sidebar .bttn .links_name a {
text-decoration: none;
color: #fff;
}
.sidebar.open  .bttn .links_name {
 
 
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;

}
.sidebar li button:hover .links_name,
.sidebar li button:hover i {
  transition: all 0.5s ease;
  color: #11101d;
}
.sidebar .bttn .links_name a:hover {
  transition: all 0.5s ease;
  color: #11101d;
  }
.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

/* inside when i drop to colse */
/*
#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li button {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li span:last-child {
  display: none;
}
*/

#nav-toggle:checked ~ .main-content {
  margin-left: 270px;
}

#nav-toggle:checked ~ .main-content header {
  width: 1000px;
  left: 275px;
  
}

/* inside when i drop to colse */

/* we change margin-left to 275 to be colete */
.main-content {
  transition: margin-left 300ms;
  margin-left: 110px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 105px;
  width: calc(106% - 165px);
  top: 0;
  transition: left 500ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 35px;
  width: 300px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  margin-top: 3px;
  margin-left: 20px;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 65px;
  padding: 2rem 1.5rem;
  background: #f9fbff;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to right, #4e2793, #80ffdb);
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child i {
  font-size: 3rem;
  color: #fff;
}

.card-single div:first-child span {
  color: #fff;
}

.card-single:last-child {
  background: linear-gradient(to right, #4e2793, #80ffdb);
}

.card-single h1 {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background-image: linear-gradient(to right, #4e2793, #80ffdb);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 0.5rem;
  border: 1px solid #fff;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.green {
  background: rgb(6, 192, 6);
}

.status.red {
  background: red;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 2.3rem;
  display: inline-block;
  margin-right: 0.3rem;
  color: #4e2793;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  header h2 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  #nav-toggle:checked + .sidebar:hover {
    width: 345px;
    z-index: 200;
  }
  #nav-goggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  #nav-goggle:checked + .sidebar li a {
    padding-left: 1rem;
  }
  #nav-goggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-goggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
